              © Copyright 2024 EmtineX ©
            Universal Copyright File 2021
                     (_"LICENSE"_)

UCF managing Original authorship holding. Anyone can get a copy if this document. As hereby this Organization was Given the holder of Original authorship for all the repositories/Contents.

EmptineX Has complete original authorship towards every repositories created on the Organizatin/institute.
Every has permissions to get a copy of every repositories on this Organization but they are not allowed
to Call all the repositories theirs and take authorship. Doing that they will face Several penalties.

Allowed permissions within 
UCF 2021 © Copyright file
in Organization:

1. Get a copy of every repositories/files/contents on the organization/institute
2. Make changes in content with free will.
3. Using the Repositories/files/contents in work.
4. Get a copy of the document.

Disallowed permissions within
UCF 2021 © Copyright file in
organisation:

1. Get a full copy of contents in the Organisation/institute to get complete authorship on the contents.
2. Taking complete authorship of the Organisation/institute by calling it theirs.
3. Serving usage limiting.
4. Using the contents in trademarks.
5. Striking the original author.

<<{©}>> Universal Copyright File 2021 <<{©}>>

We have a rule called serving usage, Any organization/institute using a copy of this document
must free Unlimited serving, making serving usage unlimited, The organisation has free will
to give anyone a copy of a content. if the serving usage is limited, The organisation Doesnt
have free will ti give anyone a copy of a content made inside, which doesnt allow the
organisation to use our UCF and anyone can take full authorship on every content. In latest
release of this document, The rule is bit inverted because the organisation/institute using
a copy of this document can change value of Serving usage. Only 2 values are available.
which are "Unlimited" And "Limited". So they can make limited or unlimited serving usage on
the organisation.


This organisation was licensed by Universal Copyright File 2021 [UCF2021]<<.
Liecense DOCID > 102928200919292820182929 < [WARNING: DONT REMOVE THIS ID OR THE ORGANISATION
WONT BE LICENSED]

Document Is Opensource. Sourced by OpenVersal Source Office. Liecense ALZ Is secured within the
Liecense DOCID under the terms of Onj Coperations INC and Onj Limiteds. Licensing Required
extension is .cl2 which hasn't been published universally. Copyright release 2021. Serving usage
is balanced. Document Secure ID secured within OpenVersal Source Office Claims. Anyone hereby is
allowed to get a free copy of this LICENSE.

What is a copyright? Copyright is given the the people that are the original authors of the content published
within world wide. UCF can be used anywhere if they want a license to copyright thiet content within
the address location they are using our documennt LICENSE.

UCF uses a special extension called .cl2 This extension is for UCF, installing this extension this  document
MUST be installed in the file named with this extension, to edit the file they can add .txt after .cl2 and 
after finishing editing they have to remove .txt from the end.
LICENSE Source Office certified LICENSE published within LSF.



>> Installing Copy of the LICENSE
Installation: https://mega.nz/file/wTcVXC4Q#wcqOB5Ddlq-hhgKCGMmnx4nR8lAMlTkYUn_6UNVxYm4

































































































































































































>> CONFIGURATION SITE {UCF}<<
+Serving_usage = "Unlimited"
+Use-Serving_usage = "True" >If The serving usage is set to false then you cant use serving usage<
+Organisation_owner = "EmptineX"
+Organisation_link = "github.com/EmptineX" >Put the link in here where your organisation is located in.
+Content_Authorship = "EmptineX INC | Cortzalno666"

















































































The original document: https://docs.google.com/document/d/1_PPsAIEd39IXxYT8mLKJ6RDrjrYuWyYQAlN44VobcaA/edit?usp=drivesdk
or https://envs.sh/iem.cl2 
Universal Copyright File 2021
